{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "watch-css": "parcel watch css/tailwind.css --dist-dir dist/css --public-url /css",
    "build-css": "parcel build css/tailwind.css --dist-dir dist/css --public-url /css",
    "production-css": "parcel build css/tailwind.css --dist-dir dist/ --public-url /css --no-content-hash --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "sharp": "^0.29.2",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@swc/helpers": "^0.3.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "alpinejs": "^3.5.1"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
